[tox]
envlist = {py27,py36}-django{18,19,110,111}, flake8, docs

[testenv]
basepython =
    py27: python2.7
    py36: python3.6
deps = testfixtures
    coverage
    django18: Django>=1.8,<1.9
    django19: Django>=1.9,<1.10
    django110: Django>=1.10,<1.11
    django111: Django>=1.11,<2.0
commands =
    pip install -e .
    coverage run --source ./reportmail {envdir}/bin/django-admin.py test --settings=tests.settings
    coverage report

[testenv:flake8]
basepython = python2.7
deps = flake8
commands = flake8 reportmail


[testenv:docs]
basepython = python2.7
deps =
    Sphinx==1.2.2
commands =
    pip install -r docs/reqs.txt
    sphinx-build -W -d {envtmpdir}/doctrees docs/source docs/build/html
